					USECASE 4


1.GET EMPLOYESS STRENGTH IN EACH DEPARTMENT 

select DEPARTMENT.ID,DEPARTMENT.NAME as DEPARTMENT,COUNT(EMPLOYEE.DEPARTMENT) as STRENGTH from DEPARTMENT join EMPLOYEE on DEPARTMENT.ID=EMPLOYEE.DEPARTMENT group by EMPLOYEE.DEPARTMENT;
+------+-------------+----------+
| ID   | DEPARTMENT  | STRENGTH |
+------+-------------+----------+
| D001 | DEVELOPMENT |        6 |
| D002 | HR          |        4 |
+------+-------------+----------+

2.LIST EACH EMPLOYEES L2, L1 REPORTING SENIORS

SELECT EMPLOYEE.ID AS ID,EMPLOYEE.NAME AS EMPLOYEE,L2,L1 FROM EMPLOYEE JOIN (SELECT EMPLOYEE.ID AS ID,IF(L2 IS NULL,'-',(SELECT NAME FROM EMPLOYEE WHERE ID=L2)) AS L2,IF (L1 IS NULL,'-',(SELECT NAME FROM EMPLOYEE WHERE ID=L1)) AS L1 FROM EMPLOYEE JOIN REPORTING ON EMPLOYEE.ID = REPORTING.ID) REP ON EMPLOYEE.ID = REP.ID where EMPLOYEE.ACTIVE=1 ORDER BY EMPLOYEE.ID;
+------+------------+----------+---------+
| ID   | EMPLOYEE   | L2       | L1      |
+------+------------+----------+---------+
| E001 | RAJKUMAR   | -        | -       |
| E002 | GANESH     | RAJKUMAR | -       |
| E003 | RAGHU      | RAJKUMAR | GANESH  |
| E004 | CHITRA     | -        | -       |
| E005 | PRIYA      | CHITRA   | -       |
| E006 | PREM KUMAR | CHITRA   | PRIYA   |
| E007 | KRISHNA    | -        | -       |
| E008 | PREETHI    | KRISHNA  | -       |
| E010 | MEENA      | KRISHNA  | PREETHI |
+------+------------+----------+---------+
question 3

select EMPLOYEE.ID,EMPLOYEE.NAME,DEPARTMENT.NAME AS DEPARTMENT,ROLES.NAME AS ROLE,CASE WHEN EMP_ACTIVE_DATE.RESIGNED_ON IS NULL THEN "ACTIVE" ELSE"RESIGNED" END AS STATUS,CASE WHEN EMPLOYEE.GENDER="F" THEN "FEMALE" ELSE "MALE" END AS GENDER, CONCAT(DATEDIFF(curdate(),EMP_ACTIVE_DATE.ACTIVE_FROM) div 365," YEAR ",mod(DATEDIFF(CURDATE(),EMP_ACTIVE_DATE.ACTIVE_FROM),365)DIV 30," MONTH ",MOD(MOD(DATEDIFF(CURDATE(),EMP_ACTIVE_DATE.ACTIVE_FROM),365),30)," DAY") AS DATE_DIFF from EMPLOYEE JOIN DEPARTMENT ON EMPLOYEE.DEPARTMENT=DEPARTMENT.ID JOIN ROLES ON  EMPLOYEE.ROLE_ID=ROLES.ID join EMP_ACTIVE_DATE on EMPLOYEE.iD=EMP_ACTIVE_DATE.ID;
+------+------------+-------------+--------------+----------+--------+-----------------------+
| ID   | NAME       | DEPARTMENT  | ROLE         | STATUS   | GENDER | DATE_DIFF             |
+------+------------+-------------+--------------+----------+--------+-----------------------+
| E001 | RAJKUMAR   | DEVELOPMENT | TEAM LEAD    | ACTIVE   | MALE   | 6 YEAR 3 MONTH 27 DAY |
| E002 | GANESH     | DEVELOPMENT | SR.DEVELOPER | ACTIVE   | MALE   | 5 YEAR 1 MONTH 28 DAY |
| E003 | RAGHU      | DEVELOPMENT | DEVELOPER    | ACTIVE   | MALE   | 3 YEAR 3 MONTH 26 DAY |
| E004 | CHITRA     | DEVELOPMENT | TEAM LEAD    | ACTIVE   | FEMALE | 6 YEAR 5 MONTH 29 DAY |
| E005 | PRIYA      | DEVELOPMENT | SR.DEVELOPER | ACTIVE   | FEMALE | 6 YEAR 2 MONTH 27 DAY |
| E006 | PREM KUMAR | DEVELOPMENT | DEVELOPER    | ACTIVE   | MALE   | 2 YEAR 3 MONTH 26 DAY |
| E007 | KRISHNA    | HR          | EXE.MANAGER  | ACTIVE   | MALE   | 8 YEAR 3 MONTH 27 DAY |
| E008 | PREETHI    | HR          | SR.MANAGER   | ACTIVE   | FEMALE | 6 YEAR 3 MONTH 27 DAY |
| E009 | RAVI       | HR          | MANAGER      | RESIGNED | MALE   | 3 YEAR 5 MONTH 24 DAY |
| E010 | MEENA      | HR          | MANAGER      | ACTIVE   | FEMALE | 6 YEAR 3 MONTH 27 DAY |
+------+------------+-------------+--------------+----------+--------+-----------------------+


4.GET LIST OF ALL EMPLOYEES WHO HAS PART OF OUR TEAM FOR MORE THAN 1500 DAYS

select EMPLOYEE.ID,EMPLOYEE.NAME,EMPLOYEE.DEPARTMENT,DATEDIFF(curdate(),EMP_ACTIVE_DATE.ACTIVE_FROM) as DAYS from EMPLOYEE join EMP_ACTIVE_DATE on EMPLOYEE.iD=EMP_ACTIVE_DATE.ID where DATEDIFF(curdate(),EMP_ACTIVE_DATE.ACTIVE_FROM)>1500;
+------+----------+------------+------+
| ID   | NAME     | DEPARTMENT | DAYS |
+------+----------+------------+------+
| E001 | RAJKUMAR | D001       | 2307 |
| E002 | GANESH   | D001       | 1883 |
| E004 | CHITRA   | D001       | 2369 |
| E005 | PRIYA    | D001       | 2277 |
| E007 | KRISHNA  | D002       | 3037 |
| E008 | PREETHI  | D002       | 2307 |
| E010 | MEENA    | D002       | 2307 |
+------+----------+------------+------+


QUESTION 5 
CALCULATE THE STRENGTH (IN RATIO) OF FEMALE EMPLOYEES IN EACH DEPARTMENT
SELECT GET_EACHGENDER_COUNT.NAME AS DEPARTMENT,FEMALECOUNT*100/TOTAL AS PERCENTAGE FROM( SELECT COUNT(*) AS TOTAL,DEPARTMENT FROM EMPLOYEE GROUP BY DEPARTMENT) AS COUNTLIST JOIN  (select DEPARTMENT.ID AS DEPARTMENT,DEPARTMENT.NAME,EMPLOYEE.GENDER AS GENDER,COUNT(GENDER) AS FEMALECOUNT FROM DEPARTMENT JOIN EMPLOYEE ON DEPARTMENT.ID=EMPLOYEE.DEPARTMENT GROUP BY EMPLOYEE.GENDER,DEPARTMENT.NAME HAVING EMPLOYEE.GENDER="F") AS GET_EACHGENDER_COUNT ON COUNTLIST.DEPARTMENT=GET_EACHGENDER_COUNT.DEPARTMENT;

select DEPARTMENT.NAME as DEPARTMENT,(COUNT(if(GENDER='F',1,null))*100/count(if(GENDER='F',1,1))) as PERCENT from DEPARTMENT join EMPLOYEE on DEPARTMENT.ID=EMPLOYEE.DEPARTMENT group by DEPARTMENT.NAME;
+-------------+---------+
| DEPARTMENT  | PERCENT |
+-------------+---------+
| DEVELOPMENT | 33.3333 |
| HR          | 50.0000 |
+-------------+---------+

